
<html>

<head>
<title>lenzki bot donate us </title>

<link rel="shortcut icon" href="https://ropixelbot.github.io/lenzkibot/icon.ico" />
<meta property="og:image" content="https://image.prntscr.com/image/qA2dSc76TXKNcrJR6_m83A.png" />

</head>
<style>

{
font-family: 'HelveticaNeue-Light', Helvetica;
  font-weight: 100;
-webkit-font-smoothing: antialiased;
}

body {
	margin: 0;
background-image: url("http://i.imgur.com/4Gy4ini.png");
background-position: center;
 background-repeat: no-repeat;
background-attachment: fixed, fixed;
background-size: auto, cover;
background-color: #3b8cdd;

	padding: 0;
}

.btn {
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #00a60b;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #058532;
  text-decoration: none;
}


/* The navigation bar */
.navbar {
    overflow: hidden;
    background-color: #3a8bda;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    height: 45px;
    z-index: 222;
    opacity: 0.96;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 10px 13px;
    text-decoration: none;
font-family: 'Raleway',sans-serif; font-size: 15px; font-weight: 600; line-height: 36px; margin: 0 0 24px;

}


  .navbar a:hover{
      background-color: #1f71c1;
    }


/* Main content */
.main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
}


}


</style>





<br>
<br>
<br>
<br>
<br>

<br>
<div class="navbar">
  <a href="https://ropixelbot.github.io/lenzkibot/"><img width=30  src=http://i.imgur.com/LCAPhKF.png></a>
  <a href="https://ropixelbot.github.io/lenzkibot/">Lenzki Bot</a>

  <a href="https://ropixelbot.github.io/lenzkibot/#download">Avail now</a>
  <a target=_blank href="https://www.facebook.com/rhona.ghail">Contact</a>


</div>


<center>
<div style="

background-color: #dbdbdb;
width:500px;

">



<br>
<br>
<div style="margin-left:40px; margin-right:30px">
<font size=4 face=verdana color=gray>

<img width=150 src="https://image.prntscr.com/image/Wbb1mocLQumqQl87aL1FLA.png">
<br>

<b>Support our lenzki bot developers by buying us some beer </b>
</font>
<br>
<br>


<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="6SQRK6MJD88KE">
<input type="image" width=200 src="https://i.imgur.com/cPc2UC9.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">

</form>

<br>
<br>
<br>
</form> 
</div>
</div>

<br>
<br>

<br>
<br>






