<html>
<link rel="shortcut icon" href="https://ropixelbot.github.io/lenzkibot/icon.ico" />

<head>
<title>lenzkibot checkout</title>
<meta property="og:image" content="http://i.imgur.com/fyhLVaD.png" />
<meta property="og:title" content="Lenzki Pixel Bot"/>
</head>


<html>




<style>

{
font-family: 'HelveticaNeue-Light', Helvetica;
  font-weight: 100;
-webkit-font-smoothing: antialiased;
}

body {
	margin: 0;
background-image: url("http://i.imgur.com/4Gy4ini.png");
background-position: center;
 background-repeat: no-repeat;
background-attachment: fixed, fixed;
background-size: auto, cover;
background-color: #3b8cdd;

	padding: 0;
}

.btn {
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #00a60b;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #058532;
  text-decoration: none;
}



</style>

<br>
<br>

<br>
<br>
<br>

<br>


<center>
<div style="
width:500px;
height:450px;
">



<iframe src="http://ropixel.mygamesonline.org/securecheckout.html" frameborder="0" scrolling="no" width=100% height="100%"></iframe>
<body>
</html>?